
server.port:8886
spring.datasource.url = jdbc:mysql://localhost:3306/capstoneproject
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update
sql.jpa.show-sql=true


logging.file.path=logs


server.ssl.enabled=true
server.ssl.key-store-type= PKCS12
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= password
server.ssl.key-alias= mydomain
